{
  "name": "langchainjs-intro",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple express app to try out langchain js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.3",
    "@langchain/ollama": "^0.1.0",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  }
}
